[DEFAULT]
RootPath = /
#alist路径，即为脚本开始路径
SiteUrl = https://wwww.tefuir0829.cn
#alist地址，注意一定不要带/
TargetDirectory = /path/to/root
#目标路径
Username = admin
#alist账号
Password = password
#alist密码
